VITE_APPWRITE_PROJECT_ID='65c1f49e88cd2940a3e5'
VITE_APPWRITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='65c1bd8e5015018b980e'
VITE_APPWRITE_STORAGE_ID='65c1bd3d23820be91c84'
VITE_APPWRITE_SAVES_COLLECTION_ID='65c260cd391d2fc9df55'
VITE_APPWRITE_POST_COLLECTION_ID='65c26063e9d8986cec29'
VITE_APPWRITE_USER_COLLECTION_ID='65c260a505e87393aeda'


